# TPO

./: .gitignore  README.md
TPO01/: Futil.java  Main.java
TPO02/lib/zulu8.84.0.15-ca-fx-jdk8.0.442-win_x64/: OPENJFX_THIRD_PARTY_README  readme.txt  release
TPO02/lib/zulu8.84.0.15-ca-fx-jdk8.0.442-win_x64/demo/jvmti/compiledMethodLoad/lib/: compiledMethodLoad.exp
TPO02/lib/zulu8.84.0.15-ca-fx-jdk8.0.442-win_x64/demo/jvmti/gctest/lib/: gctest.exp
TPO02/lib/zulu8.84.0.15-ca-fx-jdk8.0.442-win_x64/demo/jvmti/heapTracker/lib/: heapTracker.exp
TPO02/lib/zulu8.84.0.15-ca-fx-jdk8.0.442-win_x64/demo/jvmti/heapViewer/lib/: heapViewer.exp
TPO02/lib/zulu8.84.0.15-ca-fx-jdk8.0.442-win_x64/demo/jvmti/hprof/lib/: hprof.exp
TPO02/lib/zulu8.84.0.15-ca-fx-jdk8.0.442-win_x64/demo/jvmti/minst/lib/: minst.exp
TPO02/lib/zulu8.84.0.15-ca-fx-jdk8.0.442-win_x64/demo/jvmti/mtrace/lib/: mtrace.exp
TPO02/lib/zulu8.84.0.15-ca-fx-jdk8.0.442-win_x64/demo/jvmti/versionCheck/lib/: versionCheck.exp
TPO02/lib/zulu8.84.0.15-ca-fx-jdk8.0.442-win_x64/demo/jvmti/waiters/lib/: waiters.exp
TPO02/lib/zulu8.84.0.15-ca-fx-jdk8.0.442-win_x64/jre/lib/: javafx.properties
TPO02/lib/zulu8.84.0.15-ca-fx-jdk8.0.442-win_x64/jre/lib/security/: java.security
TPO02/src/zad1/: Main.java  Service.java  WebClientsGUI.form  WebClientsGUI.java
TPO3_FA_S30395/src/zad1/: Main.java  Options.java  Time.java  Tools.java
TPO4_FA_S30395/src/zad1/: Client.java  ClientTask.java  Main.java  Options.java  Server.java  Time.java  Tools.java
TPO5_FA_S30395/src/zad1/: ChatClient.java  ChatClientTask.java  ChatServer.java  Main.java
TPO6_FA_S30395/: README.md  pom.xml  run_project.bat
TPO6_FA_S30395/data/: db.mv.db  db.trace.db
TPO6_FA_S30395/src/main/java/pjatk/tpo/tpo6_fa_s30395/: Tpo6FaS30395Application.java
TPO6_FA_S30395/src/main/java/pjatk/tpo/tpo6_fa_s30395/controller/: DataController.java  RaceController.java
TPO6_FA_S30395/src/main/resources/static/: app.js  index.html
TPO6_FA_S30395/src/test/java/pjatk/tpo/tpo6_fa_s30395/: Tpo6FaS30395ApplicationTests.java
TPO7_FA_S30395/: commands.txt  pom.xml  run_app.bat  start_kafka.bat
TPO7_FA_S30395/src/main/java/pjatk/tpo/tpo7_fa_s30395/: Chat.java  ChatUI.java  MessageConsumer.java  MessageProducer.java  PresenceConsumer.java  PresenceProducer.java  StartFrame.java  Tpo7FaS30395Application.java
TPO7_FA_S30395/src/main/resources/: application.properties
TPO7_FA_S30395/src/test/java/pjatk/tpo/tpo7_fa_s30395/: Tpo7FaS30395ApplicationTests.java
(+11 files in other folders)
